VITE_REACT_APP_GOOGLE_CLIENT_ID=692492038625-fs8uou764tpebgqsuj98gj8pboo95m8g.apps.googleusercontent.com
VITE_APP_SERVER_URL=http://localhost:3000
VITE_API_CLOUDINARY=https://api.cloudinary.com/v1_1/dlcgsmq4d/image/upload
VITE_API_APPWRITE=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6786636c003e45473d4c
VITE_APPWRITE_BUCKET_ID=678663f0000d4575853f
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidmluaHRyYW4wNCIsImEiOiJjbTQ4N2N6bHowOGphMm1wdnBwa3duZzg5In0.LKBP_PtDHXP2yttJksYeKA